package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Linea, Etiquetas, MOV, ADD, SUB, MUL, DIV, INC, DEC, AND, OR, XOR, NOT, CMP, JMP, JE, JNE,
    JZ, JNZ, CALL, RET, PUSH, POP, LEA, MOVSB, MOVSW, TEST, SHL, SHR, SAR, ROL, ROR, BSF, BSR,
    PUSHF, POPF, XCHG, XLAT, NOP, HLT, STI, CLI, CMPSB, LODSB, STOSB, LOOP, JG, JL, JC, JEQ,
    JNC, CALLF, RETF, Int, Parentesis_a, Parentesis_c, Llave_a, Llave_c, Coma, Comilla_s, Global, Section, Section_text, Section_data, 
    Section_bss, Identificador, NumeroBinario, NumeroHexadecimal, NumeroOctal, NumeroDecimal, Numero, ERROR  ;
non terminal INICIO, INSTRUCCION, OPERANDO,MENSAJE, DECLARACION, MENSAJES, SECTION, IDE, OPERANDO_TRES, IDE_DOS, IDE_UNO;

start with INICIO;

INICIO ::= INSTRUCCION
          | DECLARACION
          | INICIO INSTRUCCION
          | INICIO DECLARACION;

INSTRUCCION ::= MOV OPERANDO Coma OPERANDO 
             | ADD OPERANDO Coma OPERANDO
             | SUB OPERANDO Coma OPERANDO
             | MUL OPERANDO Coma OPERANDO
             | DIV OPERANDO Coma OPERANDO
             | INC OPERANDO
             | DEC OPERANDO
             | AND OPERANDO Coma OPERANDO
             | OR OPERANDO Coma OPERANDO
             | XOR OPERANDO Coma OPERANDO
             | NOT OPERANDO
             | CMP OPERANDO Coma OPERANDO
             | JMP OPERANDO
             | JE OPERANDO
             | JNE OPERANDO
             | JZ OPERANDO
             | JNZ OPERANDO
             | CALL OPERANDO
             | RET
             | PUSH OPERANDO
             | POP OPERANDO
             | LEA OPERANDO Coma OPERANDO
             | MOVSB
             | MOVSW
             | TEST OPERANDO Coma OPERANDO
             | SHL OPERANDO Coma OPERANDO
             | SHR OPERANDO Coma OPERANDO
             | SAR OPERANDO Coma OPERANDO
             | ROL OPERANDO Coma OPERANDO
             | ROR OPERANDO Coma OPERANDO
             | BSF OPERANDO Coma OPERANDO
             | BSR OPERANDO Coma OPERANDO
             | PUSHF
             | POPF
             | XCHG OPERANDO Coma OPERANDO
             | XLAT
             | NOP
             | HLT
             | STI
             | CLI
             | CMPSB
             | LODSB
             | STOSB
             | LOOP OPERANDO
             | JG OPERANDO
             | JL OPERANDO
             | JC OPERANDO
             | JEQ OPERANDO
             | JNC OPERANDO
             | CALLF OPERANDO
             | RETF
             | Int OPERANDO;

OPERANDO ::= Identificador|  NumeroBinario | NumeroHexadecimal | NumeroOctal | NumeroDecimal | Numero | Etiquetas
             | OPERANDO_TRES | Llave_a Identificador Llave_c;

OPERANDO_TRES ::= INSTRUCCION   ;

DECLARACION ::= Section Etiquetas Comilla_s MENSAJES Comilla_s Coma OPERANDO
             | Section SECTION IDE  Comilla_s MENSAJES Comilla_s Coma OPERANDO
             | Section SECTION Identificador Identificador Comilla_s MENSAJES Comilla_s Coma OPERANDO
             | Section SECTION Etiquetas Comilla_s MENSAJES Comilla_s Coma OPERANDO
             | Section SECTION IDE Etiquetas OPERANDO Comilla_s MENSAJES Comilla_s Coma OPERANDO
             | Etiquetas
             | Section Etiquetas Identificador Identificador OPERANDO
             | Section SECTION Etiquetas Identificador Identificador OPERANDO
             | Section SECTION Identificador Identificador OPERANDO IDE_UNO
             | Section Etiquetas Identificador Identificador Comilla_s MENSAJES Comilla_s Coma OPERANDO
             | Section Etiquetas Identificador Identificador Comilla_s OPERANDO Comilla_s Coma OPERANDO
             | Section SECTION IDE Etiquetas OPERANDO
             | Section Etiquetas INSTRUCCION Comilla_s MENSAJES Comilla_s Coma OPERANDO;
                       
SECTION ::= Section_text | Section_data | Section_bss;

IDE ::= Identificador Etiquetas | Identificador Global
      | Global;

IDE_UNO ::= IDE_DOS | IDE_UNO IDE_DOS;
IDE_DOS ::= Identificador Identificador OPERANDO;

MENSAJES ::= MENSAJE
           | MENSAJES MENSAJE;

MENSAJE ::= Identificador OPERANDO;
            