package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Linea, Etiquetas, MOV, ADD, SUB, MUL, DIV, INC, DEC, AND, OR, XOR, NOT, CMP, JMP, JE, JNE,
    JZ, JNZ, CALL, RET, PUSH, POP, LEA, MOVSB, MOVSW, TEST, SHL, SHR, SAR, ROL, ROR, BSF, BSR,
    PUSHF, POPF, XCHG, XLAT, NOP, HLT, STI, CLI, CMPSB, LODSB, STOSB, LOOP, JG, JL, JC, JEQ,
    JNC, CALLF, RETF, Parentesis_a, Parentesis_c, Llave_a, Llave_c, Coma, Global, Section, 
    Identificador, NumeroBinario, NumeroHexadecimal, NumeroOctal, NumeroDecimal, Numero, ERROR  ;
non terminal INICIO, INSTRUCCION, OPERANDO, OPERANDO_DOS,MENSAJE, DECLARACION, MENSAJES;

start with INICIO;

INICIO ::= INSTRUCCION
          | DECLARACION
          | INICIO INSTRUCCION
          | INICIO DECLARACION;

INSTRUCCION ::= MOV OPERANDO Coma OPERANDO 
             | ADD OPERANDO Coma OPERANDO
             | SUB OPERANDO Coma OPERANDO
             | MUL OPERANDO Coma OPERANDO
             | DIV OPERANDO Coma OPERANDO
             | INC OPERANDO
             | DEC OPERANDO
             | AND OPERANDO Coma OPERANDO
             | OR OPERANDO Coma OPERANDO
             | XOR OPERANDO Coma OPERANDO
             | NOT OPERANDO
             | CMP OPERANDO Coma OPERANDO
             | JMP OPERANDO
             | JE OPERANDO
             | JNE OPERANDO
             | JZ OPERANDO
             | JNZ OPERANDO
             | CALL OPERANDO
             | RET
             | PUSH OPERANDO
             | POP OPERANDO
             | LEA OPERANDO Coma OPERANDO
             | MOVSB
             | MOVSW
             | TEST OPERANDO Coma OPERANDO
             | SHL OPERANDO Coma OPERANDO
             | SHR OPERANDO Coma OPERANDO
             | SAR OPERANDO Coma OPERANDO
             | ROL OPERANDO Coma OPERANDO
             | ROR OPERANDO Coma OPERANDO
             | BSF OPERANDO Coma OPERANDO
             | BSR OPERANDO Coma OPERANDO
             | PUSHF
             | POPF
             | XCHG OPERANDO Coma OPERANDO
             | XLAT
             | NOP
             | HLT
             | STI
             | CLI
             | CMPSB
             | LODSB
             | STOSB
             | LOOP OPERANDO
             | JG OPERANDO
             | JL OPERANDO
             | JC OPERANDO
             | JEQ OPERANDO
             | JNC OPERANDO
             | CALLF OPERANDO
             | RETF;

OPERANDO ::= Identificador | NumeroBinario | NumeroHexadecimal | NumeroOctal | NumeroDecimal | Numero | Etiquetas
             | OPERANDO_DOS;

OPERANDO_DOS ::= INSTRUCCION;


DECLARACION ::= Section Etiquetas MENSAJES
             | Etiquetas
             | Section Etiquetas INSTRUCCION MENSAJES;
                       

MENSAJES ::= MENSAJE
           | MENSAJES MENSAJE;

MENSAJE ::= Identificador OPERANDO;
            